input {
  file {
    path => "/var/log/shadowsocks.log"
    start_position => "beginning"
  }
}

filter {
  if [message] =~ "connecting" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timess} INFO\s+connecting %{HOSTNAME:ss_domain}:%{NUMBER:ports} from %{IP:clientip}:%{NUMBER:portc}" }
    }
    geoip {
        source => "clientip"
    }
  }
}

output {
 elasticsearch {
        hosts => [ "localhost:9200" ]
    }
}